{
  "name": "simple-ssr-nuxt",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "rcanai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "export IS_GENERATE=1 && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "sls:deploy": "sls deploy --verbose",
    "sls:remove": "sls remove --verbose",
    "sls:create_domain": "sls create_domain"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "aws-serverless-express": "^3.3.6",
    "fastify": "^2.11.0",
    "fastify-static": "^2.5.1",
    "nuxt": "^2.0.0",
    "nuxt-start": "^2.10.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "serverless": "^1.59.3",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-s3-sync": "^1.9.2"
  }
}
